<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="c">% CASSE Chapter 9, CCA illustration figure matlab source code</span>
<span class="c">% Required: linCCA.m from the following toolbox - http://ttic.uchicago.edu/~wwang5/knoi.html</span>

<span class="n">clc</span>
<span class="n">clear</span> <span class="n">all</span>

<span class="c">%Path to CCA toolbox</span>
<span class="c">%addpath(path\to\toolbox)</span>

<span class="c">%Load audio-video features along with segment annotations</span>
<span class="n">load</span><span class="p">(</span><span class="s">&#39;aud_features.mat&#39;</span><span class="p">)</span>
<span class="n">load</span><span class="p">(</span><span class="s">&#39;vid_features.mat&#39;</span><span class="p">)</span>
<span class="n">load</span><span class="p">(</span><span class="s">&#39;basketball_segments.mat&#39;</span><span class="p">)</span>

<span class="c">%Read a frame to overlay results</span>
<span class="n">frm</span> <span class="p">=</span> <span class="n">imread</span><span class="p">(</span><span class="s">&#39;basketball_image.jpg&#39;</span><span class="p">);</span>

<span class="p">[</span><span class="n">N</span><span class="p">,</span> <span class="n">feat_vid</span><span class="p">]</span> <span class="p">=</span> <span class="nb">size</span><span class="p">(</span><span class="n">vid_features</span><span class="p">);</span>

<span class="c">%linear CCA regularization params</span>
<span class="n">regX</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span>
<span class="n">regY</span> <span class="p">=</span> <span class="mf">1e-3</span><span class="p">;</span>


<span class="c">%Linear CCA</span>
<span class="n">segment_corr</span> <span class="p">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="n">eachseg</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">feat_vid</span>
    <span class="p">[</span><span class="n">alpha1</span><span class="p">,</span> <span class="n">alpha2</span><span class="p">,</span> <span class="o">~</span><span class="p">,</span> <span class="o">~</span><span class="p">,</span> <span class="nb">beta</span><span class="p">]</span> <span class="p">=</span> <span class="n">linCCA</span><span class="p">(</span><span class="n">aud_features</span><span class="p">,</span> <span class="n">vid_features</span><span class="p">(:,</span><span class="n">eachseg</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">regX</span><span class="p">,</span> <span class="n">regY</span><span class="p">);</span>
    <span class="n">segment_corr</span> <span class="p">=</span> <span class="p">[</span><span class="n">segment_corr</span> <span class="nb">beta</span><span class="p">];</span>
<span class="k">end</span>


<span class="c">%Generating Figure</span>
<span class="n">frm_cluster</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">seg_frame</span><span class="p">));</span>
<span class="n">corr_scaled</span> <span class="p">=</span> <span class="n">segment_corr</span><span class="o">/</span><span class="n">max</span><span class="p">(</span><span class="n">segment_corr</span><span class="p">);</span>

<span class="k">for</span> <span class="nb">j</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">feat_vid</span>
    <span class="n">clus_seg</span> <span class="p">=</span> <span class="n">ismember</span><span class="p">(</span><span class="n">seg_frame</span><span class="p">,</span><span class="nb">j</span><span class="p">);</span>
    <span class="n">frm_cluster</span><span class="p">(</span><span class="n">clus_seg</span><span class="p">)</span> <span class="p">=</span> <span class="mi">255</span><span class="o">*</span><span class="n">corr_scaled</span><span class="p">(</span><span class="nb">j</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">imshow</span><span class="p">(</span> <span class="n">frm</span> <span class="p">);</span> <span class="n">hold</span> <span class="n">on</span><span class="p">;</span>
<span class="n">colormap</span><span class="p">(</span><span class="nb">flipud</span><span class="p">(</span><span class="n">hot</span><span class="p">));</span> 
<span class="n">h</span> <span class="p">=</span> <span class="n">imagesc</span><span class="p">(</span><span class="n">frm_cluster</span><span class="p">);</span>
<span class="n">set</span><span class="p">(</span> <span class="n">h</span><span class="p">,</span> <span class="s">&#39;AlphaData&#39;</span><span class="p">,</span> <span class="p">.</span><span class="mi">5</span> <span class="p">);</span>
</pre></div>
</body>
</html>
