<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Simple example how to evaluate acoustic scene classification systems with</span>
<span class="c1"># sed_eval toolbox.</span>
<span class="c1">#</span>
<span class="c1"># Author: Toni Heittola (toni.heittola@tut.fi)</span>

<span class="kn">import</span> <span class="nn">sed_eval</span>

<span class="n">reference</span> <span class="o">=</span> <span class="n">sed_eval</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">SceneList</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;supermarket&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;supermarket09.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;tubestation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;tubestation10.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;quietstreet&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;quietstreet08.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;office&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;office10.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;bus&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;bus01.wav&#39;</span>
    <span class="p">},</span>
<span class="p">])</span>

<span class="n">estimated</span> <span class="o">=</span> <span class="n">sed_eval</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">SceneList</span><span class="p">([</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;supermarket&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;supermarket09.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;bus&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;tubestation10.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;quietstreet&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;quietstreet08.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;park&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;office10.wav&#39;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;scene_label&#39;</span><span class="p">:</span> <span class="s1">&#39;car&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="s1">&#39;bus01.wav&#39;</span>
    <span class="p">},</span>
<span class="p">])</span>

<span class="c1"># Get scene labels</span>
<span class="n">scene_labels</span> <span class="o">=</span> <span class="n">sed_eval</span><span class="o">.</span><span class="n">sound_event</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">unique_scene_labels</span><span class="p">(</span><span class="n">reference</span><span class="p">)</span>

<span class="c1"># Initialize evaluator</span>
<span class="n">scene_metrics</span> <span class="o">=</span> <span class="n">sed_eval</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">SceneClassificationMetrics</span><span class="p">(</span><span class="n">scene_labels</span><span class="p">)</span>

<span class="c1"># Evaluate</span>
<span class="n">scene_metrics</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">reference_scene_list</span><span class="o">=</span><span class="n">reference</span><span class="p">,</span>
    <span class="n">estimated_scene_list</span><span class="o">=</span><span class="n">estimated</span>
<span class="p">)</span>

<span class="c1"># Print results</span>
<span class="k">print</span><span class="p">(</span><span class="n">scene_metrics</span><span class="p">)</span>

<span class="c1"># Scene classification metrics</span>
<span class="c1"># ----------------------------------------------------------------------</span>
<span class="c1">#     Scene labels      :     5</span>
<span class="c1">#     Evaluated units   :     5</span>
<span class="c1">#</span>
<span class="c1">#   Class-wise average metrics (macro-average)</span>
<span class="c1">#   ===============</span>
<span class="c1">#   Accuracy</span>
<span class="c1">#     Accuracy          :  40.0 %</span>
<span class="c1">#</span>
<span class="c1">#   Class-wise metrics</span>
<span class="c1">#   ===============</span>
<span class="c1">#     Scene label       | Ncorr | Nref | Accuracy |</span>
<span class="c1">#     ------------------+-------+------+----------+</span>
<span class="c1">#     bus               |     0 |    1 |   0.0 %  |</span>
<span class="c1">#     office            |     0 |    1 |   0.0 %  |</span>
<span class="c1">#     quietstreet       |     1 |    1 | 100.0 %  |</span>
<span class="c1">#     supermarket       |     1 |    1 | 100.0 %  |</span>
<span class="c1">#     tubestation       |     0 |    1 |   0.0 %  |</span>
<span class="c1">#</span>
</pre></div>
</body>
</html>
